# MandiriRakaminNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mandirirakaminnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandirirakaminnews/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/mandirirakaminnews/data/: Injection.kt  Repository.kt
app/src/main/java/com/example/mandirirakaminnews/data/network/: APIConfig.kt  APIService.kt
app/src/main/java/com/example/mandirirakaminnews/data/response/: NewsResponse.kt
app/src/main/java/com/example/mandirirakaminnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mandirirakaminnews/ui/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mandirirakaminnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
